<!DOCTYPE html>
<head>
	<title>Pemrograman Web</title>
	<style>
		html, body {
			font: 16px/28px arial, sans-serif;
			background-color: darkgrey;
			margin-left: 200px;
			margin-right: 250px;
		}

		.header .judul{
			font-family: serif, arial;
			font-size: 70px;
			font-weight: bold;
			margin-top: 50px; 
			text-align: center;
		}

		.owner{
			background-color: black;	
			padding: -2px;
			margin-top: 20px;
		}

		.owner .by{
			color: white;
			text-align: center;
			font-size: 18px;
		}

		.main {
			width: 600px;
			padding: 20px;
			box-sizing: border-box;
			float: left;
		}

		.main h2 {
			font-size: 22px;
			font-weight: bold;
			text-decoration: underline;
		}

		.main p {
			margin-bottom: 5px;
			font-size: 14px;
			padding-top: 10px;
		}

		.main td, tr {
			padding-right: 50px;
		}
				
		ul, li, ol {
			margin-left : -10px;
			margin-top: -5px;
		}

		.image{
			margin-bottom: -120px;
			margin-top: -150px;

		}
	</style>
</head>
	
	<body>

		<div class = "container">
    		
    		<div class = "header">
      		<h1 class = "judul"> HELLO!</h1>
      			<div class="owner"><p class="by">Emillia Eka Firnanda [18081010026] </p></div>
      		</div>
      		
      		<div class="main">
      			
      			<div class="image">
      			<p align="center">
					<td>
						<img src = "image/owner.png" />
					</td>
				</p>
				</div>
      			
      			<p align="justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        		
        		<h2>Academic Resume</h2>
        		<hr>
					<table border = 0px>
					<tr>
						<td>SD</td>
						<td>SDN Sidotopo Wetan IV/558 Surabaya</td>
					</tr>
					<tr>
						<td>SMP</td>
						<td>SMP Negeri 15 Surabaya</td>
					</tr>
					<tr>
						<td>SMA/SMK</td>
						<td>SMA Al-Irsyad Surabaya</td>
					</tr>
					<tr>
						<td>S1</td>
						<td>UPN "Veteran" Jawa Timur</td>
					</tr>
					</table>
        		<hr>
        		
        		<h2>Hobbys</h2>
        		<ul>
					<li>Reading</li>
					<li>Writing</li>
					<li>Drawing</li>
					<li>Music</li>
				</ul>
				<hr>
				
				<h2>Favourite Movies</h2>
				<ol type="1">
					<li>Toy Story</li>
					<li>Doraemon</li>
					<li>Avengers</li>
				</ol>
				<hr>
        	</div>

  		</div>
	</body>

</html>